import java.util.Scanner;

public class FibonacciWithStepCount {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the value of n: ");
        int n = scanner.nextInt();
        scanner.close();

        int a = 0, b = 1;
        int fib = 0;
        int steps = 0;

        if (n == 0) {
            fib = 0;
        } else if (n == 1) {
            fib = 1;
        } else {
            for (int i = 2; i <= n; i++) {
                steps++;
                fib = a + b;
                a = b;
                b = fib;
            }
        }

        System.out.println("The " + n + "th Fibonacci number is: " + fib);
        System.out.println("Step count: " + steps);
    }
}
