import java.util.*;

public class Fibonacci {
    public static int iterativeFibonacci(int n) {
        if (n <= 1) {
            return n;
        }
        int a = 0, b = 1;
        for (int i = 2; i <= n; i++) {
            int temp = a + b;
            a = b;
            b = temp;
        }
        return b;
    }

    public static int recursiveFibonacci(int n) {
        if (n <= 1) {
            return n;
        }
        return recursiveFibonacci(n - 1) + recursiveFibonacci(n - 2);
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Fibonacci Calculator");

        while (true) {
            System.out.println("Choose a method:");
            System.out.println("1. Iterative");
            System.out.println("2. Recursive");
            System.out.println("3. Quit");
            System.out.print("Enter your choice (1/2/3): ");

            int choice = in.nextInt();

            if (choice == 1 || choice == 2) {
                System.out.print("Enter the value of n: ");
                int n = in.nextInt();

                if (n < 0) {
                    System.out.println("Invalid input");
                } else {
                    int result;
                    if (choice == 1) {
                        result = iterativeFibonacci(n);
                    } else {
                        result = recursiveFibonacci(n);
                    }
                    System.out.println("Fibonacci(" + n + ") = " + result);
                }
            } else if (choice == 3) {
                System.out.println("Goodbye!");
                break;
            } else {
                System.out.println("Invalid choice. Please select 1, 2, or 3.");
            }
        }
    }
}
